sentre-web3: sentre-web3
sentre-web3
Index
Classes
IPFS
IdlParser
Type Aliases
CreateMintParams
CreateMultiTokenAccountParams
CreateTokenAccountParams
MintToParams
Variables
utilsBN
Functions
accountDiscriminator
createMintAndMintTo
getAccountDataSmart
getAnchorProvider
getMultipleAccounts
getRawAnchorProvider
getRawProgram
initTxCreateMint
initTxCreateMultiTokenAccount
initTxCreateTokenAccount
initTxMintTo
ixDiscriminator
toBase58
toPublicKey
Type Aliases
CreateMintParams
CreateMintParams: { decimals?: number; freezeAuthority?: Address; mint: web3.Keypair; mintAuthority?: Address }
Type declaration
Optional decimals?: number
Optional freezeAuthority?: Address
mint: web3.Keypair
Optional mintAuthority?: Address
CreateMultiTokenAccountParams
CreateMultiTokenAccountParams: { mints: Address[]; owner?: Address }
Type declaration
mints: Address[]
Optional owner?: Address
CreateTokenAccountParams
CreateTokenAccountParams: { mintAddress: Address; owner?: Address }
Type declaration
mintAddress: Address
Optional owner?: Address
MintToParams
MintToParams: { amount: BN; dstAddress?: Address; mintAddress: Address }
Type declaration
amount: BN
Optional dstAddress?: Address
mintAddress: Address
Variables
Const utilsBN
utilsBN: { decimalize: ((num: string | number, decimals: number) => BN); toNumber: ((numBN: BN) => number); undecimalize: ((numBN: BN, decimals: number) => string) } = ...
Type declaration
decimalize: ((num: string | number, decimals: number) => BN)
(num: string | number, decimals: number): BN
Add decimals to the number
Parameters
num: string | number
decimals: number
Returns BN
toNumber: ((numBN: BN) => number)
(numBN: BN): number
Parameters
numBN: BN
Returns number
undecimalize: ((numBN: BN, decimals: number) => string)
(numBN: BN, decimals: number): string
Remove decimals from the number
Parameters
numBN: BN
decimals: number
Returns string
Functions
accountDiscriminator
accountDiscriminator(name: string): Buffer
Calculates and returns a unique 8 byte discriminator prepended to all anchor accounts.
Parameters
name: string
The name of the account to calculate the discriminator.
Returns Buffer
createMintAndMintTo
createMintAndMintTo(provider: AnchorProvider, __namedParameters: MintToParams, sendAndConfirm?: boolean): Promise<{ signer: Keypair[]; transaction: Transaction; txId: string }>
Parameters
provider: AnchorProvider
__namedParameters: MintToParams
sendAndConfirm: boolean = true
Returns Promise<{ signer: Keypair[]; transaction: Transaction; txId: string }>
getAccountDataSmart
getAccountDataSmart<T>(params: GetAccountDataSmartParams, parseData: ((data: Buffer, rawData?: AccountInfo<Buffer>) => T)): Promise<{ data: T | null; publicKey: web3.PublicKey }>
Type Parameters
T
Parameters
params: GetAccountDataSmartParams
parseData: ((data: Buffer, rawData?: AccountInfo<Buffer>) => T)
(data: Buffer, rawData?: AccountInfo<Buffer>): T
Parameters
data: Buffer
Optional rawData: AccountInfo<Buffer>
Returns T
Returns Promise<{ data: T | null; publicKey: web3.PublicKey }>
getAnchorProvider
getAnchorProvider(node: string, walletAddress: Address, wallet: WalletInterface): AnchorProvider
Parameters
node: string
walletAddress: Address
wallet: WalletInterface
Returns AnchorProvider
getMultipleAccounts
getMultipleAccounts(connection: Connection, publicKeys: PublicKey[], commitment?: Commitment): Promise<(null | { account: web3.AccountInfo<Buffer>; publicKey: web3.PublicKey })[]>
Parameters
connection: Connection
publicKeys: PublicKey[]
Optional commitment: Commitment
Returns Promise<(null | { account: web3.AccountInfo<Buffer>; publicKey: web3.PublicKey })[]>
getRawAnchorProvider
getRawAnchorProvider(): AnchorProvider
Returns AnchorProvider
getRawProgram
getRawProgram<T>(idl: T): Program<T>
Type Parameters
T extends Idl
Parameters
idl: T
Returns Program<T>
initTxCreateMint
initTxCreateMint(provider: AnchorProvider, __namedParameters: CreateMintParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: CreateMintParams
Returns Promise<Transaction>
initTxCreateMultiTokenAccount
initTxCreateMultiTokenAccount(provider: AnchorProvider, __namedParameters: CreateMultiTokenAccountParams): Promise<Transaction[]>
Parameters
provider: AnchorProvider
__namedParameters: CreateMultiTokenAccountParams
Returns Promise<Transaction[]>
initTxCreateTokenAccount
initTxCreateTokenAccount(provider: AnchorProvider, __namedParameters: CreateTokenAccountParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: CreateTokenAccountParams
Returns Promise<Transaction>
initTxMintTo
initTxMintTo(provider: AnchorProvider, __namedParameters: MintToParams): Promise<TransactionInstruction>
Parameters
provider: AnchorProvider
__namedParameters: MintToParams
Returns Promise<TransactionInstruction>
ixDiscriminator
ixDiscriminator(ixName: string): Buffer
Calculates and returns a unique 8 byte discriminator prepended to all anchor instructions.
Parameters
ixName: string
Returns Buffer
toBase58
toBase58(address: Address): string
Parameters
address: Address
Returns string
toPublicKey
toPublicKey(address: Address): PublicKey
Parameters
address: Address
Returns PublicKey
