sentre-web3: sentre-web3
sentre-web3
Index
Functions
createMintAndMintTo
createMintToTransaction
createMintTransaction
createTokenAccountTransaction
toBase58
toPublicKey
Functions
createMintAndMintTo
createMintAndMintTo(provider: AnchorProvider, amount: BN, mint?: Keypair): Promise<{ txId: string }>
Parameters
provider: AnchorProvider
amount: BN
mint: Keypair = ...
Returns Promise<{ txId: string }>
createMintToTransaction
createMintToTransaction(provider: AnchorProvider, __namedParameters: MintToParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: MintToParams
Returns Promise<Transaction>
createMintTransaction
createMintTransaction(provider: AnchorProvider, __namedParameters: CreateMintParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: CreateMintParams
Returns Promise<Transaction>
createTokenAccountTransaction
createTokenAccountTransaction(provider: AnchorProvider, __namedParameters: CreateTokenAccountParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: CreateTokenAccountParams
Returns Promise<Transaction>
toBase58
toBase58(address: Address): string
Parameters
address: Address
Returns string
toPublicKey
toPublicKey(address: Address): PublicKey
Parameters
address: Address
Returns PublicKey
