sentre-web3: sentre-web3
sentre-web3
Index
Type Aliases
CreateMintParams
CreateTokenAccountParams
MintToParams
Functions
createMintAndMintTo
createMintToTransaction
createMintTransaction
createTokenAccountTransaction
getAnchorProvider
toBase58
toPublicKey
Type Aliases
CreateMintParams
CreateMintParams: { decimals?: number; freezeAuthority?: Address; mint: web3.Keypair; mintAuthority?: Address }
Type declaration
Optional decimals?: number
Optional freezeAuthority?: Address
mint: web3.Keypair
Optional mintAuthority?: Address
CreateTokenAccountParams
CreateTokenAccountParams: { mintAddress: Address; owner?: Address }
Type declaration
mintAddress: Address
Optional owner?: Address
MintToParams
MintToParams: { amount: BN; dstAddress?: Address; mintAddress: Address }
Type declaration
amount: BN
Optional dstAddress?: Address
mintAddress: Address
Functions
createMintAndMintTo
createMintAndMintTo(provider: AnchorProvider, __namedParameters: MintToParams, ignoreRpc?: boolean): Promise<{ transaction: Transaction; txId: string }>
Parameters
provider: AnchorProvider
__namedParameters: MintToParams
ignoreRpc: boolean = false
Returns Promise<{ transaction: Transaction; txId: string }>
createMintToTransaction
createMintToTransaction(provider: AnchorProvider, __namedParameters: MintToParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: MintToParams
Returns Promise<Transaction>
createMintTransaction
createMintTransaction(provider: AnchorProvider, __namedParameters: CreateMintParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: CreateMintParams
Returns Promise<Transaction>
createTokenAccountTransaction
createTokenAccountTransaction(provider: AnchorProvider, __namedParameters: CreateTokenAccountParams): Promise<Transaction>
Parameters
provider: AnchorProvider
__namedParameters: CreateTokenAccountParams
Returns Promise<Transaction>
getAnchorProvider
getAnchorProvider(node: string, walletAddress: Address, wallet: WalletInterface): AnchorProvider
Parameters
node: string
walletAddress: Address
wallet: WalletInterface
Returns AnchorProvider
toBase58
toBase58(address: Address): string
Parameters
address: Address
Returns string
toPublicKey
toPublicKey(address: Address): PublicKey
Parameters
address: Address
Returns PublicKey
